version(2);
project_name = "clox.exe";
patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.bat",
"*.sh",
"*.4coder",
};
blacklist_patterns = {
".*",
};
load_paths_base = {
 { ".", .relative = true, .recursive = true, },
};
load_paths = {
 .win = load_paths_base,
 .linux = load_paths_base,
 .mac = load_paths_base,
};

commands = {
 .build = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .win = "build.bat",
   .linux = "./build.sh",
   .mac = "./build.sh", },
.debug = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .win = "w:\clox_project\debug.bat",
   .linux = "w:\clox_project\debug.bat",
   .mac = "w:\clox_project\debug.bat", },
 .run = { .out = "*run*", .footer_panel = false, .save_dirty_files = false,
   .win = "w:\clox_project\build\\clox.exe",
   .linux = "w:\clox_project\build/clox.exe",
   .mac = "w:\clox_project\build/clox.exe", },
 .commitGit = { .out = "*run*", .footer_panel = false, .save_dirty_files = false,
   .win = "w:\clox_project\commit2Git.bat",
   .linux = "w:\clox_project\commit2Git.bat",
   .mac = "w:\clox_project\commit2Git.bat", },
};
fkey_command = {
.F1 = "build",
.F2 = "run",
.F3 = "debug",
.F4 = "commitGit",
};
